<!DOCTYPE html>
<html>

<head>
    <title>TypeScript Fruit Drop</title>
    <style>
        html,
        body {
            margin: 0;
            background-image: url('./assets/FinalMap2.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

                                                                                                                                                                                                                                                                                                                                                                                                                            
    </style>
</head>

<body>
    <canvas id="game"></canvas>
    <script src="build/app.js" type="module"></script>
</body>

</html>